* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-colore: #222440;
}

body {
    font-family: 'Raleway', sans-serif;
}

.header {
    background-color: var(--main-colore);
    height: 50px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    color: #a3a6cc;
}

.fa-solid,
.fas {
    font-size: 30px;
    transition: 0.5s;
}

.header .container .fa-solid.fa-fingerprint:hover {
    color: blue;
    font-weight: bold;
    text-shadow: 0px 0px 12px blue;
    transform: scale(1.1);
}

.header .container h2 {
    margin: 0;
    font-size: 25px;
    text-transform: uppercase;
    transition: 0.5s;
}

.header .container h2:hover {
    color: blue;
    font-weight: bold;
    text-shadow: 0px 0px 12px blue;
    transform: scale(1.1);
}

.header .container h2::before {
    content: "<i class=" fa-solid fa-fingerprint"></i>";
}

.header .link {
    position: relative;
}

.header .link .icone {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    color: #a3a6cc;
}

.header .link .icone:hover span:nth-child(2) {
    width: 100%;
}

.header .link .icone:hover span {
    background-color: blue;
}

.header .link .icone span {
    background-color: rgb(0, 0, 0);
    margin-bottom: 5px;
    border-radius: 10px;
    background-color: #a3a6cc;
}

.header .link .icone span:first-child {
    height: 5px;
    width: 100%;
}

.header .link .icone span:nth-child(2) {
    height: 5px;
    width: 50%;
    transition: 0.5s;
}

.header .link .icone span:last-child {
    height: 5px;
    width: 100%;
}

ul {
    list-style: none;
    text-decoration: none;
    padding: 9px;
    margin: 0;
    background-color: var(--main-colore);
    width: 200px;
    position: absolute;
    right: 0;
    margin-top: 14px;
    border-radius: 12px;
    display: none;
    transition: 5s;
    z-index: 1;
    color: #a3a6cc;
}

ul::before {
    content: "";
    border-width: 15px;
    border-color: #fff0 #00800000 #cac8cd #0000;
    border-style: solid;
    position: absolute;
    top: -30px;
    right: 10px;
}

.header .link ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    transition: 0.5s;
    border-bottom: 1px solid #ddd;
    color: #a3a6cc;
    font-weight: bold;
}

.header .link:hover ul {
    display: block;
}

.header .link ul li a:hover {
    padding-left: 25px;
    color: blue;
    font-weight: bold;
    text-shadow: 0px 0px 12px blue;
    border-bottom: 1px solid blue;
}


img {
    border-style: none;
    width: 100%;
}

.landing {
    background-image: url(../IMAGIS/space.jpg);
    background-size: cover;
    height: calc(100vh - 40px);
    position: relative;

}

.landing .intro-text i {
    color: #222440;
    font-size: 77px;
    padding-bottom: 20px;
    transition: 0.5s;

    animation-name: world;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

@keyframes world {
    to {
        transform: translateY(20px);
        text-shadow: 0px 0px 30px blue;
    }
}


.landing .intro-text h1 {
    margin: 0px;
    color: var(--main-colore);
    font-weight: bold;
    font-size: 50px;

    animation-name: intro-text-h1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

@keyframes intro-text-h1 {
    to {
        text-shadow: 0px 0px 30px blue;
    }
}

.landing .intro-text p {
    font-size: 30px;
    font-weight: bold;
    color: #a3a6cc;
}


.intro-text {
    position: absolute;
    top: 14%;
    right: 50%;
    transform: translate(50%, 50%);
    width: 772px;
    max-width: 100%;
    text-align: center;

    padding-left: 15px;
    padding-right: 15px;
}

@media (max-width: 768px) {
    .landing .intro-text {
        top: 0%;
    }

    .intro-text h1 {
        font-size: 20px;
    }
}

@media (max-width: 992px) {
    .intro-text {
        top: 10%;
    }
}


.surf {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #222440;
}

.surf .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
}

.surf .container .feat {
    padding: 20px;
    padding-bottom: 20px;
    text-align: center;
    transition: 0.5s;
    padding-bottom: 30px;
    color: #ddd;
}

.surf .container .feat i {
    font-size: 30px;
    transition: 0.5s;
}

.surf .container .feat:hover {
    transform: translate(0, -12px);
    outline: 1px solid;
    border-radius: 100px;
}

.surf .container .feat:hover i {
    font-weight: bold;
    text-shadow: 0px 0px 30px blue;
    transform: scale(1.1);
}

.surf .container .feat:hover h2 {
    text-shadow: 0px 0px 30px blue;
}

.surf .container .feat i {
    color: blue
}

.surf .container .feat h2 {
    margin: 20px 0;
}

.surf .container .feat p {
    line-height: 35px;
}

.services .back-text {
    margin: 0;
    padding-top: 30px;
    padding-bottom: 50px;
    background-color: #eee;
}

.back-text h2 {
    color: #a3a6cc;
    font-size: 75px;
    text-align: center;
    margin-bottom: 0;
}

.back-text p {
    color: #a3a6cc;
    font-size: 30px;
    margin: 0;
    text-align: center;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    /* margin-top: 50px; */
}

.services .container .srv {
    display: flex;
    margin-bottom: 70px;
}

@media (max-width: 767px) {
    .services .container .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services {
    background-color: #eee;
}

.services .container .srv i {
    color: #000a91;
    flex-basis: 60px;
    transition: 00.5s;

}

.services .container .srv:hover i {
    text-shadow: 0px 0px 30px blue;
}

.services .container .srv:hover h2 {
    text-shadow: 0px 0px 30px blue;
}

.services .container .srv:hover p {
    font-weight: 500;
}

.services .container .srv .text {
    flex: 1;
}

.services .container .srv .text h2 {
    margin-top: 0px;
    transition: 00.5s;
}

.services .container .srv .text p {
    line-height: 1.8;
    transition: 00.5s;
}

.services .container .srv .img {
    text-align: center;
    position: relative;
}

.services .container .srv .img img {
    width: 260px;
    border-radius: 10px;
    transition: 0.5s;
    position: relative;
}

.services .container .srv .img::before {
    content: "";
    position: absolute;
    background-color: var(--main-colore);
    width: 100px;
    height: calc(100% + 100px);
    top: -52px;
    right: -40px;
    border-radius: 10px;
}

.services .container .srv .img img:hover {
    scale: 1.2;
}

@media (max-width: 1199px) {
    .services .container .srv .img {
        display: none;
    }
}

.portfolio {
    margin: 0;
    padding-top: 30px;
    padding-bottom: 60px;
    background-color: #222440;
}

.portfolio .container .s-head h2 {
    color: #a3a6cc;
    font-size: 75px;
    text-align: center;
    margin-bottom: 0;
}

.portfolio .container .s-head p {
    color: #a3a6cc;
    font-size: 30px;
    margin: 0;
    text-align: center;
}

.portfolio-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}

.portfolio-cont .card {
    background-color: #a3a6cc;
    transition: 0.5s;
    border-radius: 10px;
}

.portfolio-cont .card:hover {
    transform: translate(0, -12px);
    outline: 3px solid white;
}


.portfolio-cont .card:hover h2 {
    text-shadow: 0px 0px 30px blue;
}

.portfolio-cont .card .text {
    padding: 15px;
}

.portfolio-cont .card .text h2 {
    margin: 0%;
}

.portfolio-cont .card .text p {
    line-height: 1.8;
    margin-bottom: 0;
}

.About {
    margin: 0;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #eee;
}

.About .container .s-head h2 {
    color: #a3a6cc;
    font-size: 75px;
    text-align: center;
    margin: 0;
}

.About .container .s-head p {
    color: #a3a6cc;
    font-size: 30px;
    margin: 0;
    text-align: center;
}

.About .container .about-cont {
    display: flex;
    justify-content: space-between;
    padding-top: 75px;
}

.About .container .about-cont .card img {
    width: 300px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.About .container .about-cont .card {
    position: relative;
    border-radius: 10px;
}

.About .container .about-cont .text {
    padding-left: 198px;
    color: #a3a6cc;
}

.About .container .about-cont .text p {
    font-size: 20px;
}


.About .container .about-cont .card::before {
    content: "";
    height: calc(100% + 100px);
    width: 53px;
    background-color: #222440;
    position: absolute;
    border-radius: 10px;
    top: -50px;
    left: -25px;
}

.About .container .about-cont .card::after {
    content: "";
    height: 86%;
    width: 120px;
    position: absolute;
    border-radius: 10px;
    top: -50px;
    right: -150px;
    border-bottom: 80px solid #a3a6cc;
    border-left: 80px solid #a3a6cc;
}

.About .container .about-cont .text p:first-of-type {
    font-size: 20px;
    margin-bottom: 50px;
    line-height: 1.8;
    font-weight: bold;
    text-align: center;
}

.About .container .about-cont .text p:first-of-type::first-line {
    font-size: 20px;
    color: var(--main-colore);
}

.About .container .about-cont .text p:last-of-type {
    font-size: 20px;
    margin-top: 30px;
    line-height: 1.2;
    color: #22244070;
    text-align: center;
}

.About .container .about-cont hr {
    /* width: 400px; */
    border-color: #000a91;
}

@media (max-width: 1199px) {
    .About .container .about-cont .card img {
        width: 50%;
    }

    .About .container .about-cont {
        flex-direction: column;
        margin-bottom: 60px;
        text-align: center;
    }

    .About .container .about-cont .text {
        padding-left: 0%;
    }

    .About .container .about-cont .card::before {
        display: none;
    }

    .About .container .about-cont .card::after {
        display: none;
    }
}

.Contact {
    margin: 0;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--main-colore);
}

.Contact .container .s-head h2 {
    color: #a3a6cc;
    font-size: 75px;
    text-align: center;
    margin: 0;
}

.Contact .container .s-head p {
    color: #a3a6cc;
    font-size: 30px;
    margin: 0;
    text-align: center;
}

.Contact .container .text {
    padding-top: 20px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

.Contact .container .text h1 {
    color: rgb(29, 16, 211);
}

.Contact .container .text .mail {
    padding-bottom: 10px;
}


.Contact .container .text .mail a {
    font-size: 22px;
    padding-bottom: 10px;
    color: #a3a6cc;
    text-decoration: none;
}

.Contact .container .text .Social h3 {
    margin: 0%;
    font-size: 15px;
    padding-right: 10px;
}

.Contact .container .text .Social i {
    padding-top: 10px;
    padding-right: 10px;
    font-size: 20px;
    color: white;
    transition: 0.5s;
}

.Contact .container .text .Social .fab.fa-youtube:hover {
    color: red;
    text-shadow: 0 0px 27px red;
}

.Contact .container .text .Social .fab.fa-facebook-f:hover {
    color: #1877f2;
    text-shadow: 0 0px 27px #1877f2;
}

.Contact .container .text .Social .fab.fa-twitter:hover {
    color: #1da1f2;
    text-shadow: 0 0px 27px #1da1f2;
}

@media (max-width: 767px) {
    .Contact .container .text {
        font-size: 10px;
    }

    .Contact .container .text .Social {
        font-size: 10px;
    }

}

.footer {
    background-color: #eee;
    height: 50px;
}

.footer .container .text p {
    margin: 0%;
}

.footer .container .text span {
    color: rgb(29, 18, 187);
    font-size: 23px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 4px;
}

.footer .container .text {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 20px;
    text-transform: uppercase;
    word-spacing: 6px;
    align-items: center;
}

.footer .container .text i {
    color: #a3a6cc;
    padding-left: 6px;
    padding-right: 6px;
    transition: 00.5s;

    animation-name: love;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    /* animation-delay: 0.5s; */
}

/* .footer .container .text i:hover {
    color: red;
    scale: 1.2;

} */

@keyframes love {
    to {
        color: red;
        scale: 1.2;
    }
}

@media (max-width: 767px) {
    .footer .container .text {
        font-size: 9px;
    }

    .footer .container .text span {
        font-size: 12px;
    }

}